[general]
name=Plugin Builder Exercise LTD.
description=Plugin multifungsi untuk menghitung luas lahan dan konversi koordinat 
            pada area kelapa sawit. Cocok untuk analisis GIS dan pemetaan lapangan.

moreinfo=Project sedang berjalan — rekap error syntax. Be smart, human. 🤖
            # Dilarang_mengganti_format_author
            # Dilarang_menjual_plugin
            # Dilarang_mengklaim_sebagai_pembuat

version=1.0
qgisMinimumVersion=3.0
author=Exercise Team LTD.
changelog=• Dhikaa Exercise Developer
          • Ekaa Exercise Developer
          • Kaii Exercise Reviewer
          • Haikal as Supervisor & Publisher
email=reypanastarsskibidi@gmail.com
icon=icon.png
category=Analysis